lab2/FormSofa.xaml

<Window x:Class="lab2.FormSofa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2"
        mc:Ignorable="d"
        Title="Диван" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid x:Name="Grid" Margin="10,10,10,100">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="78*"/>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="43*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Идентификатор" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Height="26" Width="200"/>
                <Label Content="Материал" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Margin="21,0,0,0" Height="26" Width="199"/>
                <Label Content="Количество мест" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="2,0.6" Margin="21,0,0,0" Height="26" Width="199"/>
                <Label Content="Стоимость материалов" HorizontalAlignment="Left" Margin="21,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="199"/>
                <Label Content="Длина" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="200"/>
                <Label Content="Наличие локотников" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="5" VerticalAlignment="Center" Height="26" Width="200"/>
                <Label Content="Наличие спинки" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="6" VerticalAlignment="Center" Height="26" Width="200"/>
                <TextBox x:Name="TextBoxID" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Width="336" Height="26" MaxLength="10" Margin="27,20,0,0" Grid.ColumnSpan="2"/>
                <TextBox x:Name="TextBoxMaterial" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Height="26" Margin="27,16,0,0" Grid.Row="1" MaxLength="10" Grid.ColumnSpan="2"/>
                <TextBox x:Name="TextBoxCostMaterials" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Height="26" Margin="27,16,0,0" Grid.Row="3" MaxLength="10" Grid.ColumnSpan="2"/>
                <TextBox x:Name="TextBoxLength" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Height="26" Margin="27,16,0,0" Grid.Row="4" MaxLength="10" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="ComboBoxIsElbow" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="336" Height="26" Margin="27,19,0,0" Grid.ColumnSpan="2"/>
                <TextBox x:Name="TextBoxSeatingCapacity" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Height="26" Margin="27,16,0,0" Grid.Row="2" MaxLength="10" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="ComboBoxIsBackrest" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Width="336" Height="26" Margin="27,18,0,0" Grid.ColumnSpan="2"/>

            </Grid>
            <Button x:Name="ButtonAction" Content="Выполнить" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="300" Click="ButtonAction_Click" Margin="31,354,0,0"/>
            <Button x:Name="ButtonCancel" Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="300" Click="ButtonCancel_Click" Margin="441,354,0,0"/>
        </Grid>
    </Grid>
</Window>
